BOT_API_TOKEN=8082384086:AAENbl_8khbWfEBix_1fP3C9OwKJLR4ul8E
SPREADSHEET_ID_1=1Gg1ASxsrRUEUy4lTds5xtuKynsWr4wZu9gcU1qQnIP8
SPREADSHEET_ID_2=18Gu5_Ra6XyKyNCdMX4eCDW9QBK1529ktcuRmc8wtawk
SPREADSHEET_ID_3=1N5K2mQwkxFnIVTD-1CO7JZ8KQW-mEO10IrR_C-jw2xE
ADMIN_ID=1202322369
DRIVE_FOLDER_ID=1HhwC_qmMf8hr8tdCF-aHgXSiK3zh3Osa
DB_HOST=localhost
DB_PORT=5432
DB_NAME=reviews
DB_USER=admin
DB_PASSWORD=~5YOGIqwr]e\7c:$bDA^_qhb]